//颜色
@color1: #F5F5F5; //顶部背景灰色
@color2: #E6E6E6; //顶部下边框深灰色
@color3: #666666; //字体深灰色
@color4: #3366CC; //蓝色字体
@color5: #CC0000; //hover效果朱红色
@color6: #FF335A; //订单数量红色
@color7: #333; //字体黑色
@color8: #2D2D2D; //左侧菜单栏背景色
@color9: #3D3D3D; //左侧菜单栏边框色
@color10: #ababab;//网络字体颜色

//字体大小
@Size1: 12px;
@Size2: 14px;
@Size3: 16px;
@Size4: 18px;
@Size5: 20px;
@Size9: 25px;
@Size10: 30x;

*{ margin: 0;padding: 0; }

a{text-decoration: none;}
a:hover{
    color: @color5;
    text-decoration: underline;
}

input{outline: none;}
li{list-style: none;}
body{background-color: @color1;}
.shadow{box-shadow: 1px 1px 5px @color3;}

//详情区开始
#wrapper{
    width: 1110px;
    margin: 20px auto;
    padding: 10px 0;
    overflow: hidden;
    //左侧导航区开始
    #navLeftBox{
        display: block;
        width: 150px;
        height: 330px;
        margin: 0 0 0 5px;
        float: left;
        background: white;
        //订单中心
        li{
            display: block;
            float: left;
            width: 132x;
            margin: 0;
            float: right;
            .opc{
                width: 132px;
                height: 30px;
                margin: 10px 0 0 0;
                color: @color7;
                display: block;
                position: relative;
                padding-left: 20px;
                font-size: @Size3;
                text-align: left;
                line-height: 30px;
                i{
                    display: block;
                    float: left;
                    width: 15px;
                    height: 18px;
                    margin: 6px 8px;
                    margin-left: 0;
                    background: url(../images/allbgs.png) no-repeat 0 -142px;
                }
            }
            .apc{
                width: 107px;
                height: 26px;
                margin: 0 0 0 24px;
                color: @color3;
                display: block;
                position: relative;
                padding-left: 20px;
                font-size: @Size2;
                text-align: left;
                line-height: 26px;
                cursor: pointer;
                &:hover{color: @color5;}
            }
        }
        .personalSet{
            p{
              i{
                   background: url(../images/allbgs.png) no-repeat 0 -89px; 
                }  
            }
        }
        
    }
    
    //右侧导航区开始
    #navRightBox{
        width: 935px;
        margin: 0 5px 0 0;
        float: right;
        position: relative;
        background: white;
        padding-bottom: 20px;
        box-shadow: 1px 1px 5px @color3;
        //标题
        #nrTitle{
            display: block;
            width: 903px;
            height: 50px;
            margin: 0 auto;
            margin-top: 2px;
            border-bottom: 2px solid @color2;
            li{
                display: block;
                width: 112px;
                height: 50px;
                margin: 0;
                margin-bottom: -2px;
                text-align: center;
                line-height: 50px;
                font-size: @Size4;
                color: @color5;
                border-bottom: 2px solid @color5;
            }
        }
        //下方显示收货人地址位置
        .tableBlock{
            border-collapse: collapse;
            table-layout: fixed;
            border: none;
            border: 1px solid @color2;
            width: 903px;
            height: 100%;
            margin: 0 auto;
            margin-top: 30px;background: greenyellow;
            font-size: @Size2;
            color: @color3;
            text-align: center;
            .tbTitle{
                height: 38px;
                background: @color1;
                border: 1px solid @color2;
                font-size: @Size2;
                line-height: 38px;
                color: @color7;
                .cell1{width: 69px; padding-left: 20px; }
                .cell2{width: 122px; }
                .cell3{width: 329px; }
                .cell4{width: 99px; }
                .cell5{width: 121px; }
                .cell6{width: 141px; }
            }
            .tbContent{
                height: 62px;
                background: white;
                border-bottom: 1px solid @color2;
                font-size: @Size2;
                line-height: 38px;
                color: @color7;
                .cell1{width: 69px; }
                .cell2{width: 122px; }
                .cell3{width: 329px; }
                .cell4{width: 99px; }
                .cell5{width: 121px; }
                .cell6{width: 141px; }
                td{border-left: 1px solid @color2;}
                a{
                    color: @color4;
                    &:hover{
                        color: @color6;
                        text-decoration: none;
                    } 
                }
            }
        }
        
    }
}

//详情区结束



