//颜色
@color1: #F5F5F5; //顶部背景灰色
@color2: #E6E6E6; //顶部下边框深灰色
@color3: #666666; //字体深灰色
@color4: #3366CC; //蓝色字体
@color5: #CC0000; //hover效果朱红色
@color6: #FF335A; //订单数量红色
@color7: #333; //字体黑色
@color8: #2D2D2D; //左侧菜单栏背景色
@color9: #3D3D3D; //左侧菜单栏边框色
@color10: #ababab;//网络字体颜色

//字体大小
@Size1: 12px;
@Size2: 14px;
@Size3: 16px;
@Size4: 18px;
@Size5: 20px;
@Size9: 25px;


*{ margin: 0;padding: 0; }

a{text-decoration: none;}
a:hover{
    color: @color5;
    text-decoration: underline;
}

li{list-style: none;}
input{outline: none;}

#topBack{
    width: 100%;
    height: 29px;
    margin: 0 auto;
    background: @color1;
    border-bottom: 1px solid @color2; 
    #topFather{
        width: 960px;
        height: 29px;      
        margin: 1px auto;
        position:relative;
        line-height: 29px;
        font-size: @Size1;
        font-family: "Microsoft YaHei"; 
        color:@color3;
        //顶部左侧开始**********
        #topLeft{
            width: 340px;
            height: 29px;      
            float: left;
            position:relative;
            //顶部首页
            .topHome{ 
                padding: 0 20px 0 0; 
                a{color: @color3;}
                a:hover{color: @color5;}
            }
             //顶部登录
            .topWelcomeLogin{ 
                padding: 0 20px 0 0;
                a{color: @color4;}
                a:hover{color: @color5;}
            }
             //顶部注册
            .topRegister{ 
                padding: 0 0 0 0;
                a{color: @color4;} 
                a:hover{color: @color5;}
            }
        }
        //顶部左侧结束      
        
        //顶部登右侧区开始
        #topRight{
            width: 440px;
            height: 29px;      
            float: right;
            position: relative;
            margin: 0;
            li{
                float: right;
                margin: 0 10px;
                height: 29px;
                position: relative;
                a{
                    display: inline-block;
                    color: @color3;
                }
                //联系客服
                #service{
                    display: inline-block;                   
                    margin-right: -10px;
                    height: 29px;
                    position: relative;
                    padding: 0 10px;
                    border-left: 1px solid @color1;
                    border-right: 1px solid @color1;
                }
                #serviceCall{
                    width: 90px;
                    height: 30px;
                    line-height: 30px;
                    border: 1px solid @color2;
                    border-top: 1px solid white;
                    position: absolute;
                    top:29px;
                    right: -10px;
                    padding: 3px 5px;
                    text-align: center;
                    display:none;
                    z-index: 10;
                }      
            }
        }
        
        //hover效果
        
         #topRight a:hover{
            color: @color5;
            display: block;
        }
        #topRight li:hover #buyerCenter{
            text-decoration: none;
            border-left: 1px solid @color2;
            border-right: 1px solid @color2;
            background: white;
        }        
         #topRight li:hover #focus{
             background: white;
            color: @color5;
            display:block;            
        }
        #focus a{text-decoration: none;}
        #focus a:hover #focusShopsNum{
            color: @color5;
        }
         #focus a:hover #focusGoodsNum{
            color: @color5;
        }
        #topRight li:hover #service{
            border-left: 1px solid @color2;
            border-right: 1px solid @color2;
            background: white;
            display: block;
        }
        #topRight li:hover #serviceCall{
            display: block;
        }
//     
        //顶部右侧区结束
    }
}
//顶部区结束******************


//底部区开始
#footerBox{
    width: 960px;
    margin: 0 auto;
    border-top: 1px solid @color2;
    p{
        display: block;       
        width: 960;
        height: 23px;
        padding: 10px 0;
        text-align: center;
        line-height: 23px;
        font-size: @Size1;
        a{color: @color4;}
    }
//  认证
    #authentication{
        width:960px;
        height:40px;
        margin: 0px auto;
        text-align: center;
        padding: 10px 10px;
        padding-bottom: 20px;
        a{
            cursor: default;
        }
    }
}
//底部区结束


